Welcome the New Social Network
Please Select one of the following options:

	1.) Create a new Profile
	2.) Sign in to existing account
	3.) Exit

1
Please enter the following: 

First Name: rob
Last Name: thompson
Birth Year: 1978
Username: rt
Password: rthompson


Login: 
Username: rt
Password: rthompson


*******************************
[Profile] 
Name: rob thompson
Year Born: 1978
---------
|       |
| image |
|       |
---------

Options:
	1) Edit Profile:
	2) View Friends List: 
	3) Add friends:
	4) Add post
	5) Log Out
	6) Delete Account
*******************************
Enter: 1
What would you like to edit?
1.) First Name
2.) Last Name
3.) Year of Birth
1
Enter your name!
Rob


*******************************
[Profile] 
Name: Rob thompson
Year Born: 1978
---------
|       |
| image |
|       |
---------

Options:
	1) Edit Profile:
	2) View Friends List: 
	3) Add friends:
	4) Add post
	5) Log Out
	6) Delete Account
*******************************
Enter: 1
What would you like to edit?
1.) First Name
2.) Last Name
3.) Year of Birth
2
Enter your lastname!
Thompson


*******************************
[Profile] 
Name: Rob Thompson
Year Born: 1978
---------
|       |
| image |
|       |
---------

Options:
	1) Edit Profile:
	2) View Friends List: 
	3) Add friends:
	4) Add post
	5) Log Out
	6) Delete Account
*******************************
Enter: 2
You have not added your friends!


*******************************
[Profile] 
Name: Rob Thompson
Year Born: 1978
---------
|       |
| image |
|       |
---------

Options:
	1) Edit Profile:
	2) View Friends List: 
	3) Add friends:
	4) Add post
	5) Log Out
	6) Delete Account
*******************************
Enter: 3
Search the name of the person you would like to add
Include First and Last Name(With Space included!):
Search: friend
Not Found! 


*******************************
[Profile] 
Name: Rob Thompson
Year Born: 1978
---------
|       |
| image |
|       |
---------

Options:
	1) Edit Profile:
	2) View Friends List: 
	3) Add friends:
	4) Add post
	5) Log Out
	6) Delete Account
*******************************
Enter: 5
Welcome the New Social Network
Please Select one of the following options:

	1.) Create a new Profile
	2.) Sign in to existing account
	3.) Exit

1
Please enter the following: 

First Name: Bob
Last Name: Bob
Birth Year: 1909
Username: bobby123
Password: bob


Login: 
Username: bobby123
Password: bob


*******************************
[Profile] 
Name: Bob Bob
Year Born: 1909
---------
|       |
| image |
|       |
---------

Options:
	1) Edit Profile:
	2) View Friends List: 
	3) Add friends:
	4) Add post
	5) Log Out
	6) Delete Account
*******************************
Enter: 5
Welcome the New Social Network
Please Select one of the following options:

	1.) Create a new Profile
	2.) Sign in to existing account
	3.) Exit

2


Login: 
Username: rt
Password: mistake
Exit? 'Press 0' 
Click button to continue: 


Please try again:  
Username: rt
Password: rthompson


*******************************
[Profile] 
Name: Rob Thompson
Year Born: 1978
---------
|       |
| image |
|       |
---------

Options:
	1) Edit Profile:
	2) View Friends List: 
	3) Add friends:
	4) Add post
	5) Log Out
	6) Delete Account
*******************************
Enter: 3
Search the name of the person you would like to add
Include First and Last Name(With Space included!):

Here are some options: 
Bob Bob
Search: Bob Bob
Added!


*******************************
[Profile] 
Name: Rob Thompson
Year Born: 1978
---------
|       |
| image |
|       |
---------

Options:
	1) Edit Profile:
	2) View Friends List: 
	3) Add friends:
	4) Add post
	5) Log Out
	6) Delete Account
*******************************
Enter: 2
Friends List: 
1.) Bob Bob


*******************************
[Profile] 
Name: Rob Thompson
Year Born: 1978
---------
|       |
| image |
|       |
---------

Options:
	1) Edit Profile:
	2) View Friends List: 
	3) Add friends:
	4) Add post
	5) Log Out
	6) Delete Account
*******************************
Enter: 4
What would you like the world to know...
Nothing much


*******************************
[Profile] 
Name: Rob Thompson
Year Born: 1978
---------
|       |
| image |
|       |
---------

Options:
	1) Edit Profile:
	2) View Friends List: 
	3) Add friends:
	4) Add post
	5) Log Out
	6) Delete Account
*******************************
[Post] -->Nothing much
*******************************
Enter: 5
Welcome the New Social Network
Please Select one of the following options:

	1.) Create a new Profile
	2.) Sign in to existing account
	3.) Exit

3
Have a wonderful day!
